# VideoSearchApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/videosearchapp/com/videosearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/videosearchapp/com/videosearchapp/: Activity_VideoPlayer.java  Activity_VideoSearch.java  VideoSearchApplication.java  VideoViews.java
app/src/main/java/videosearchapp/com/videosearchapp/adapter/: AdapterVideoDisplay.java
app/src/main/java/videosearchapp/com/videosearchapp/common/: Global.java
app/src/main/java/videosearchapp/com/videosearchapp/model/: SearchModel.java
app/src/main/res/drawable/: btn_bg.xml  btn_dislike.xml  btn_like.xml  button_select_normal.xml  button_selectedd.xml  ic_play.xml  ic_thumb_active_down.xml  ic_thumb_active_up.xml  ic_thumb_down.xml  ic_thumb_up.xml  search_bg.xml  transparent_bg.xml
app/src/main/res/layout/: activity__video_search.xml  activity_video_player.xml  adapter_video_display.xml  content_activity__video_search.xml  custom_progress_dialog.xml
app/src/main/res/menu/: menu_activity__video_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/videosearchapp/com/videosearchapp/: ExampleUnitTest.java
exoplayer/: build.gradle
exoplayer/src/androidTest/java/videosearchapp/com/expovideo/: ExampleInstrumentedTest.java
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/res/values/: strings.xml
exoplayer/src/test/java/videosearchapp/com/expovideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
