<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:keepScreenOn="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:id="@+id/title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
    android:id="@+id/video_player"
    android:focusable="true"
     android:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="500dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/img_upvote"
                android:layout_width="24dp"
                android:layout_margin="10dp"
                android:src="@drawable/btn_like"
                android:background="@android:color/transparent"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/txt_upvote"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textColor="#b5b5b5"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/img_downvote"
                android:layout_width="24dp"
                android:src="@drawable/btn_dislike"
                android:background="@android:color/transparent"
                android:layout_margin="10dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/txt_downvote"
                android:layout_width="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textColor="#b5b5b5"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>