<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/videoImage"
                android:layout_width="130dp"
                android:padding="4dp"
                    android:layout_height="130dp" />
        <ImageButton
            android:layout_width="50dp"
            android:src="@drawable/ic_play"
            android:layout_gravity="center"
            android:layout_height="50dp" />
        <ImageView
            android:layout_width="130dp"
            android:src="@drawable/transparent_bg"
            android:scaleType="centerCrop"
            android:padding="4dp"
            android:layout_height="130dp" />

    </FrameLayout>

</RelativeLayout>